input {
  http {
    port => 8080
    id => "http_input"
  }
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{S3_ACCESS_LOG}" }
  }
  date {
    locale => "en"
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  geoip {
    source => "clientip"
    target => "location"
  }
}

output {
  stdout {}
  elasticsearch { 
    hosts => ["https://tasks.elasticsearch:9200"] 
    ssl => true
    ssl_certificate_verification => false
    user => admin
    password => admin
    ilm_enabled => false
    index => "logstash"
  }
}
