---
version: 7.6.2-2
name: elk
description: "Simple ELK stack"
maintainers:
- name: Christian Kniep
  email: christian@qnib.org
targets:
  swarm: true
  kubernetes: false
---
version: '3.7'
configs:
  logstash_config:
    file: ./etc/logstash/logstash.conf
services:
  elasticsearch:
    image: amazon/opendistro-for-elasticsearch:1.6.0
    container_name: odfe-node1
    ports:
      - "9200:9200"
      - "9600:9600"
    environment:
      - cluster.name=odfe-cluster
      - node.name=odfe-node1
      - discovery.seed_hosts=odfe-node1
      - cluster.initial_master_nodes=odfe-node1
      - bootstrap.memory_lock=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - /usr/share/elasticsearch/data
  kibana:
    image: amazon/opendistro-for-elasticsearch-kibana:1.6.0
    healthcheck:
      disable: true
    ports:
      - "5601:5601"
    environment:
        ELASTICSEARCH_URL: https://tasks.elasticsearch:9200
        ELASTICSEARCH_HOSTS: https://tasks.elasticsearch:9200
  logstash:
    image: qnib/plain-logstash:v7.6.2-2
    healthcheck:
      disable: true
    ports:
      - "8080:8080"
      - "5044:5044"
    configs:
      - source: logstash_config
        target: /opt/qnib/logstash/etc/logstash.conf
    environment:
        ES_MASTER_HOST: tasks.elasticsearch
---
